<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planilha de comissao</title>
    
<style>

*{
    margin: 0;
    padding: 0;
}
.corpo{
    background: darkgray;
    width: 760px;
    height: 430px;
    margin:100px 0px 0px 295px;
    
}
.matricula{
    background: black;
    color: white;
    width: 200px;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    margin: 8px;
    float: left;
}
input{
    background: black;
    color: white;
    width: 190px;
    text-align: center;
}
.comissao{
    border-style: solid;width: 300px;
    text-align: center;
    float: left;
    margin: 8px;
    
}
.produtividade{
    border-style: solid;width: 300px;
    text-align: center;
    float: left;
    margin: 8px;
    
}
.foto{
    width: 140px;
    height: 90px;
    margin: 8px 0px 0px 15px;
    padding: 2px;
    
}
.result{
    background: rgb(8, 8, 8);
    color: white;
    width: 745px;
    text-align: center;
    font-size: 16px;
    padding: 5px;
    margin: 2px;
    
}
.res{
    justify-content: center;
    width: 760px;
    text-align: center;
    padding-right: 15px;
    background: black;
    color: white;
}
td{
    margin-top: 10px;
    padding-right: 15px;
    font-size: 15px;
}
h2{
    background: rgb(8, 8, 8);
    color: white;
    font-size: 17px;
    width: 356px;
    text-align: center;
    margin:40px 0px 0px 2px
    
}
.pt-semana{
    background: rgb(10, 10, 10);
    color: rgb(247, 245, 245);
    text-align: center;
    width: 8px;
    
}
.primeira{
    float: left;
}
.segunda{
    float: left;
    margin-left: 39px;
}
.terceira{
    float: left;
}
.quarta{
    float: left;
    margin-left: 39px;
}

</style>

</head>
<body>
    <div class="corpo">
        <div class="matricula">
            DIGITE SUA MATRICULA<br><br>
            <input type="text" placeholder="incira um valor" id="valor">
        </div>
            <div class="comissao">
               <a href="#">clique aqui pra ver o modelo de comissao</a>
            </div>
               <div class="produtividade">
                  <a href="#">duvida sobre premio produtividade</a>
               </div>

<img src="morango.jpg" class="foto"> 

    <div>
        <h1 class="result">RESULTADO DO MES</h1>
    </div>
        <table>
            <tr>
                <td>MATRICULA </td>
                <td>SETOR</td>
                <td>PT S1</td>
                <td>PT S2</td>
                <td>PT S3</td>
                <td>PT S4</td>
                <td>PONTO MES</td>
            </tr>
            <tr>
                <td class="res">0000</td>
                <td class="res">kkkkk</td>
                <td class="res">0</td>
                <td class="res">0</td>
                <td class="res">0</td>
                <td class="res">0</td>
                <td class="res">00</td>
            </tr>
        </table>

            <div class="primeira">
                 <h2>SEMANA 1 (01/01/2024)</h2>
        <table>
            <tr>
                <td>01/01</td>
                <td>02/01</td>
                <td>03/01</td>
                <td>04/01</td>
                <td>05/01</td>
                <td>06/01</td>
                <td>07/01</td>
            </tr>
            <tr>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
            </tr>
        </table>

            </div>
            <div class="segunda">
                 <h2>SEMANA 2 (08/01/2024)</h2>
        <table>
            <tr>
                <td>08/01</td>
                <td>09/01</td>
                <td>10/01</td>
                <td>11/01</td>
                <td>12/01</td>
                <td>13/01</td>
                <td>14/01</td>
            </tr>
            <tr>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
            </tr>
        </table>
            </div>

            <div class="terceira">
                <h2>SEMANA 3 (08/01/2024)</h2>
        <table>
            <tr>
                <td>15/01</td>
                <td>16/01</td>
                <td>17/01</td>
                <td>18/01</td>
                <td>19/01</td>
                <td>20/01</td>
                <td>21/01</td>
            </tr>
            <tr>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
                <td class="pt-semana">0</td>
            </tr>
        </table>
            </div>
            <div class="quarta">
                <h2>SEMANA 4 (08/01/2024)</h2>
        <table>
            <tr>
                <td>22/01</td>
                    <td>23/01</td>
                    <td>24/01</td>
                    <td>25/01</td>
                    <td>26/01</td>
                    <td>27/01</td>
                    <td>28/01</td>
                </tr>
                <tr>
                    <td class="pt-semana">0</td>
                    <td class="pt-semana">0</td>
                    <td class="pt-semana">0</td>
                    <td class="pt-semana">0</td>
                    <td class="pt-semana">0</td>
                    <td class="pt-semana">0</td>
                    <td class="pt-semana">0</td>
                </tr>
        </table>
            </div>
    </div>
</body>
</html>